<view></view>
<view class="banner_view">
  <image src="../static/image/banner.png" mode="widthFix"></image>
</view>

<view class="button_view">
  <button class="uploadImg_button" hover-class='button-hover' bindtap="uploadImg">上传图片 / 拍照</button>
</view>
<view class="share_view">
  <button open-type="share" hover-class="share_button_hover">
    <text class="iconfont icon-fenxiang"></text>
    <text> 推荐给好友</text>
  </button>
</view>

<text class="out_text">{{text}}</text>

